{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red30\green38\blue42;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15686\c19608\c21961;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa298\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sample Output\
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf2 Enter the length of the number sequence:3\cb1 \uc0\u8232 \cb3 Enter 3 number of elements to store in the array:\'a0123 345 99\cb1 \uc0\u8232 \cb3 123\cb1 \uc0\u8232 \cb3 345\cb1 \uc0\u8232 \cb3 99\
}